% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------
 
\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,scrextend}
\usepackage{fancyhdr}
\pagestyle{fancy}

 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\renewcommand{\qed}{\hfill$\blacksquare$}
\let\newproof\proof
\renewenvironment{proof}{\begin{addmargin}[1em]{0em}\begin{newproof}}{\end{newproof}\end{addmargin}\qed}
% \newcommand{\expl}[1]{\text{\hfill[#1]}$}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------

\lhead{INFO 550: Assignment 1}
\chead{Zachary Keyes}
\rhead{\today}
 
% \maketitle
 
Show that for $d$, the true-distance\footnote[1]{"True-" refers to manhattan distance and accounting for walls.} to the true-nearest$^1$ food and $n$, the number of remaining food, \[h(d, n) =
\begin{cases} 
  d + n - 1 & n\geq 1 \\
  0 & n = 0 
\end{cases}
\] 
is a valid heuristic for all $n \in \Z^+$ and $d \in \Z^+$.\\

\begin{proof} We will show that:
\begin{enumerate}
    \item $h$ never overestimates the cost of reaching the goal.
    \item The consistency inequality where $d'$ and $n'$ are $d$ and $n$ after taking one action\footnote[2]{One move up, down, left, or right}: \[h(d, n) \leq 1 + h(d', n')\] is always satisfied.
\end{enumerate}

Lemma 1 shows admissibility and Lemma 2 shows consistency.\\

\textbf{Lemma 1: $h$ is admissible.  } Pac-man must always travel $d$ or more to the true-nearest food dot. After that, it must travel at least $n - 1$ farther for each food.
    
$\therefore$ $h$ never overestimates the cost of reaching the goal.\\

\textbf{Lemma 2: $h$ is consistent.  }

\textbf{Base Case:  } $h$ is consistent when $d=1$ (Pac-man is right next to the food).

If Pac-man moves towards the true-nearest food and $n = 1$, then $n' = 0$ and $h$ returns 0. The consistency inequality is:
\[h(d, n) \leq 1 + h(d', n')\]
\[1 + 1 - 1 \leq 1 + 0\]
\[1 \leq 1\]

If Pac-man moves towards the true-nearest food and $n \geq 2$, then $n' = n - 1$ and $d' \in \Z^+$. The consistency inequality is:
\[h(d, n) \leq 1 + h(d', n')\]
\[1 + n - 1 \leq 1 + d' + n' - 1\]
\[n \leq d' + n - 1\]
\[1 \leq d'\]

If Pac-man moves away from the true-nearest food, then $n' = n$ and $d' \geq d$. The consistency inequality is:
\[h(d, n) \leq 1 + h(d', n')\]
\[1 + n - 1 \leq 1 + d' + n' - 1\]
\[n \leq d' + n\]
\[0 \leq d'\]

The consistency inequality is satisfied.\\

\textbf{Inductive Hypothesis:  } If $h$ is consistent when $d = k, k \in \Z^+$, then $h$ is consistent when $d = k + 1$.\\

\textbf{Inductive Step: } [I must show that $h(d_{k+1}, n) \leq 1 + h(d_{k+1}', n)$]

If Pac-man moves towards the true-nearest food, then $d_{k+1}' = d_{k+1} - 1$ and $n' = n$.  The consistency inequality is:
\[h(d_{k+1}, n) \leq 1 + h(d_{k+1}', n')\]
\[d_{k+1} + n - 1 \leq 1 + d_{k+1} - 1 + n - 1\]
\[0 \leq 0\]

If Pac-man moves away from the true-nearest food, then $d_{k+1}' \geq d_{k+1}$ and $n' = n$.  The consistency inequality is:
\[h(d_{k+1}, n) \leq 1 + h(d_{k+1}', n')\]
\[d_{k+1} + n - 1 \leq 1 + d_{k+1}' + n' - 1\]
\[d_{k+1}\leq 1 + d_{k+1}'\]
\[d_{k+1}\leq d_{k+1}' \leq 1 + d_{k+1}'\]

$\therefore$ By the principle of induction, $h$ remains consistent for all $d \in \Z^+$ and all $n \in \Z^+$\\



\end{proof}
 
% --------------------------------------------------------------
%     You don't have to mess with anything below this line.
% --------------------------------------------------------------
 
\end{document}